Activating ESP-IDF 5.5
Setting IDF_PATH to 'C:\Espressif\frameworks\esp-idf-v5.5.1'.
* Checking python version ... 3.11.2
* Checking python dependencies ... OK
* Deactivating the current ESP-IDF environment (if any) ... OK
* Establishing a new ESP-IDF environment ... OK
* Identifying shell ... cmd.exe
* Detecting outdated tools in system ... OK - no outdated tools found

Done! You can now compile ESP-IDF projects.
Go to the project directory and run:

  idf.py build

Executing action: all (aliases: build)
Running ninja in directory C:\Users\PCMan\Projects\P4DevKitHome\firmware\build
Executing "ninja all"...
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32p4
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_lv_decoder": "0.3.3" -> "0.3.4"
Dependency "espressif/freetype": "2.13.3~1" -> "2.14.2"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 24 dependencies:
NOTICE: [1/24] espressif/button (4.1.6)
NOTICE: [2/24] espressif/cmake_utilities (0.5.3)
NOTICE: [3/24] espressif/esp_codec_dev (1.5.4)
NOTICE: [4/24] espressif/esp_lcd_ek79007 (1.0.4)
NOTICE: [5/24] espressif/esp_lcd_touch (1.2.1)
NOTICE: [6/24] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [7/24] espressif/esp_lv_decoder (0.3.3)
NOTICE: [8/24] espressif/esp_lv_fs (1.0.1)
NOTICE: [9/24] espressif/esp_lvgl_adapter (0.1.4)
NOTICE: [10/24] espressif/esp_mmap_assets (1.4.0)
NOTICE: [11/24] espressif/esp_new_jpeg (0.6.1)
NOTICE: [12/24] espressif/freetype (2.13.3~1)
NOTICE: [13/24] espressif/i2c_bus (1.5.0)
NOTICE: [14/24] espressif/knob (1.0.2)
NOTICE: [15/24] espressif/libpng (1.6.55)
NOTICE: [16/24] espressif/zlib (1.3.2)
NOTICE: [17/24] lvgl/lvgl (9.5.0)
NOTICE: [18/24] waveshare/esp32_p4_platform (1.0.6)
NOTICE: [19/24] waveshare/esp_lcd_dsi (1.0.8)
NOTICE: [20/24] waveshare/esp_lcd_hx8394 (1.0.3)
NOTICE: [21/24] waveshare/esp_lcd_ili9881c (1.0.4)
NOTICE: [22/24] waveshare/esp_lcd_jd9365 (1.0.6)
NOTICE: [23/24] waveshare/esp_lcd_ota7290b (1.0.0)
NOTICE: [24/24] idf (5.5.1)
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- Project sdkconfig file C:/Users/PCMan/Projects/P4DevKitHome/firmware/sdkconfig
Loading defaults file C:/Users/PCMan/Projects/P4DevKitHome/firmware/sdkconfig.defaults...
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:7 line was updated to # === Target & Flash ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:13 line was updated to # === Compiler ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:17 line was updated to # === PSRAM (32MB on P4 DevKit) ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:24 line was updated to # === Cache ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:30 line was updated to # === FreeRTOS ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:34 line was updated to # === LVGL Fonts ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:43 line was updated to # === LVGL Misc ===n
C:\Users\PCMan\AppData\Local\Temp\kconfgen_tmpk805rprp:51 line was updated to # === Experimental ===n
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/ld/rom.api.ld
-- USING O3
-- App "p4devkithome" version: b56559d-dirty
-- Adding linker script C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.rvfp.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.libc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.libc-suboptimal_for_misaligned_mem.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- BUTTON: 4.1.6
-- LVGL version: 9.5.0
-- ESP_MMAP_ASSETS: 1.4.0
-- ESP_LV_FS: 1.0.1
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- KNOB: 1.0.2
-- ESP_LCD_EK79007: 1.0.4
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- I2C_BUS: 1.5.0
-- ESP_LCD_DSI: 1.0.8
-- ESP_LCD_HX8394: 1.0.3
-- ESP_LCD_JD9365: 1.0.6
-- ESP_LCD_OTA7290B: 1.0.0
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__esp_codec_dev espressif__esp_lcd_ek79007 espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lv_decoder espressif__esp_lv_fs espressif__esp_lvgl_adapter espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__freetype espressif__i2c_bus espressif__knob espressif__libpng espressif__zlib esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs waveshare__esp32_p4_platform waveshare__esp_lcd_dsi waveshare__esp_lcd_hx8394 waveshare__esp_lcd_ili9881c waveshare__esp_lcd_jd9365 waveshare__esp_lcd_ota7290b wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.5.1/components/app_trace C:/Espressif/frameworks/esp-idf-v5.5.1/components/app_update C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.5.1/components/bt C:/Espressif/frameworks/esp-idf-v5.5.1/components/cmock C:/Espressif/frameworks/esp-idf-v5.5.1/components/console C:/Espressif/frameworks/esp-idf-v5.5.1/components/cxx C:/Espressif/frameworks/esp-idf-v5.5.1/components/driver C:/Espressif/frameworks/esp-idf-v5.5.1/components/efuse C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_bitscrambler C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_twai C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_event C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.5.1/components/espcoredump C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__button C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__cmake_utilities C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_codec_dev C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lcd_ek79007 C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lcd_touch C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lcd_touch_gt911 C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lv_decoder C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lv_fs C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_lvgl_adapter C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_mmap_assets C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__esp_new_jpeg C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__freetype C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__i2c_bus C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__knob C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__libpng C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/espressif__zlib C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.5.1/components/fatfs C:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos C:/Espressif/frameworks/esp-idf-v5.5.1/components/hal C:/Espressif/frameworks/esp-idf-v5.5.1/components/heap C:/Espressif/frameworks/esp-idf-v5.5.1/components/http_parser C:/Espressif/frameworks/esp-idf-v5.5.1/components/idf_test C:/Espressif/frameworks/esp-idf-v5.5.1/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.5.1/components/json C:/Espressif/frameworks/esp-idf-v5.5.1/components/log C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/lvgl__lvgl C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip C:/Users/PCMan/Projects/P4DevKitHome/firmware/main C:/Espressif/frameworks/esp-idf-v5.5.1/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.5.1/components/mqtt C:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib C:/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.5.1/components/openthread C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table C:/Espressif/frameworks/esp-idf-v5.5.1/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.5.1/components/protocomm C:/Espressif/frameworks/esp-idf-v5.5.1/components/pthread C:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv C:/Espressif/frameworks/esp-idf-v5.5.1/components/rt C:/Espressif/frameworks/esp-idf-v5.5.1/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.5.1/components/soc C:/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs C:/Espressif/frameworks/esp-idf-v5.5.1/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.5.1/components/ulp C:/Espressif/frameworks/esp-idf-v5.5.1/components/unity C:/Espressif/frameworks/esp-idf-v5.5.1/components/usb C:/Espressif/frameworks/esp-idf-v5.5.1/components/vfs C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp32_p4_platform C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp_lcd_dsi C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp_lcd_hx8394 C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp_lcd_ili9881c C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp_lcd_jd9365 C:/Users/PCMan/Projects/P4DevKitHome/firmware/managed_components/waveshare__esp_lcd_ota7290b C:/Espressif/frameworks/esp-idf-v5.5.1/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.5.1/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.5.1/components/wpa_supplicant
-- Configuring done (18.4s)
-- Generating done (1.6s)
-- Build files have been written to: C:/Users/PCMan/Projects/P4DevKitHome/firmware/build
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PCMan\Projects\P4DevKitHome\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c20 bytes. 0x3e0 bytes (4%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/12] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable p4devkithome.elf
[10/12] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/p4devkithome.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PCMan\Projects\P4DevKitHome\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/partition_table/partition-table.bin C:/Users/PCMan/Projects/P4DevKitHome/firmware/build/p4devkithome.bin"
p4devkithome.bin binary size 0xdef10 bytes. Smallest app partition is 0xe00000 bytes. 0xd210f0 bytes (94%) free.

Project build complete. To flash, run:
 idf.py flash
or
 idf.py -p PORT flash
or
 python -m esptool --chip esp32p4 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 16MB --flash_freq 80m 0x2000 build\bootloader\bootloader.bin 0x8000 build\partition_table\partition-table.bin 0x10000 build\p4devkithome.bin
or from the "C:\Users\PCMan\Projects\P4DevKitHome\firmware\build" directory
 python -m esptool --chip esp32p4 -b 460800 --before default_reset --after hard_reset write_flash "@flash_args"
